<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="PREY" Moder="Snake FW9.00" Cusa="CUSA06560" Version="01.12" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Shooter" />
  <Items />
  <Cheat Text="x99 All items(gain/use have 2 at least)">
    <Cheatline>
      <Offset>7FC5B390</Offset>
      <Section>0</Section>
      <ValueOn>41-0F-4E-DF-41-C6-46-54-63-E9-06-A0-4C-01</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8112539C</Offset>
      <Section>0</Section>
      <ValueOn>E9-EF-5F-B3-FE-90-90-90</ValueOn>
      <ValueOff>41-0F-4E-DF-41-89-5E-54</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo/no reload">
    <Cheatline>
      <Offset>7FC5B3E0</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-87-D4-04-00-00-63-E9-A3-71-C6-01</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>818C2589</Offset>
      <Section>0</Section>
      <ValueOn>E9-52-8E-39-FE-90-90</ValueOn>
      <ValueOff>41-89-B7-D4-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>18C2C42</Offset>
      <Section>11</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-44-24-40</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
